events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api/v1 {
            proxy_pass http://idp:8080;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        location /auth-verify {
            proxy_pass http://idp:8080/api/v1/auth/is-user-authenticated;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Cookie $http_cookie;
        }

        error_page 401 /login;

        include /etc/nginx/sites-enabled/*.conf;
    }
}